* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1.5px;
}
body {
  padding: 0 1rem;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
}
header a {
  text-decoration: none;
}
header h1 {
  opacity: 0.7;
}
header .cart-img img {
  position: relative;
  right: 5px;
  width: 30px;
  height: 30px;
  z-index: 0;
}
header .cart-img {
  position: relative;
  right: 12px;
}
header .cart-img:hover {
  transform: rotateZ(-15deg);
  transition: all 0.3s linear;
}
header .cart-img span {
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: 1;
  background-color: rgb(243, 243, 243);
  border-radius: 50%;
  color: black;
}
.btn-container button {
  margin-right: 1rem;
  padding: 5px 12px;
  font-size: 1.1rem;
  border: none;
  outline: none;
}
.btn-container button:hover {
  box-shadow: 0px 0px 1px 1px grey;
}
.inner-container {
  display: grid;
  grid-template-columns: 20% 80%;
  margin: 1rem 0;
}
aside {
  width: 200px;
  height: 500px;
  position: sticky;
  top: 0;
  background-color: rgb(243, 243, 243);
}
.price-filter,
.rating-filter {
  margin: 1rem 10px;
}
.price-filter p,
.rating-filter p {
  font-size: 1.4rem;
  margin-bottom: 5px;
}
.price-filter div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.price-filter input {
  width: 1rem;
  height: 1rem;
  margin-right: 5px;
}
.uncheck {
  background-color: white;
  border: none;
  outline: none;
  padding: 3px 15px;
  box-shadow: 0px 0px 0.4px 0.4px grey;
  margin-top: 5px;
}
.uncheck:hover {
  box-shadow: 0px 0px 1px 1px grey;
}
.uncheck:active {
  background-color: rgb(202, 202, 202);
}
aside span {
  font-size: 1.1rem;
}
.rating-filter input {
  width: 1rem;
  height: 1rem;
  margin-right: 5px;
}
.rating-filter div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.product-section {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.product-section > h1 {
  text-transform: uppercase;
  margin-top: 1rem;
  opacity: 0.7;
}

.items-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.items-container a {
  text-decoration: none;
  color: black;
}
.item {
  width: 230px;
  margin: 1rem;
  padding: 10px;
  transition: all 0.3s linear;
}
.item:hover {
  box-shadow: 3px 3px 8px grey;
}
.item img {
  width: 100%;
  height: 233px;
}
.price-discount p:nth-child(1) {
  font-weight: 500;
  width: 50px;
}
.price-discount p:nth-child(2) {
  text-decoration: line-through;
  opacity: 0.5;
  font-size: 0.8rem;
  width: 50px;
}
.price-discount {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.off {
  color: rgb(0, 146, 0);
  font-size: 0.8rem;
  font-weight: 500;
}
.loading-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}
.main-detail-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-detail-container > div h1 {
  text-align: center;
  padding: 2rem 0;
  font-size: 2rem;
  text-transform: uppercase;
  opacity: 0.6;
}
.main-detail-container > div {
  width: 100%;
}
.main-detail-container article {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.image-container {
  width: 400px;
  height: 450px;
}
.image-container img {
  width: 100%;
  height: 100%;
}
.info-container {
  width: 600px;
}
.info-container .title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
  color: rgb(80, 80, 80);
}
.info-container .desc {
  color: rgb(109, 109, 109);
  margin-bottom: 1rem;
  font-weight: 500;
}
.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 140px;
  margin-bottom: 1rem;
}
.rating p:first-child {
  background-color: green;
  color: white;
  padding: 3px 8px;
  border-radius: 10px;
}
.rating p:last-child {
  font-size: 0.8rem;
  font-weight: 500;
  color: rgb(121, 120, 120);
}
.info-container div:nth-child(4) {
  display: flex;
  justify-content: space-between;
  width: 250px;
  margin-bottom: 1rem;
}
.info-container div:nth-child(4) p:nth-child(1) {
  font-weight: 500;
  width: 50px;
}
.info-container div:nth-child(4) p:nth-child(2) {
  text-decoration: line-through;
  font-weight: 600;
  font-size: 0.8rem;
  width: 50px;
  color: rgb(77, 77, 77);
}
.back {
  margin-bottom: 1rem;
  background-color: rgba(0, 128, 0, 0.397);
  transition: all 0.3s linear;
  font-size: 0.8rem;
  padding: 5px 12px;
  border: none;
  outline: none;
}
.back:hover {
  background-color: rgba(5, 77, 5, 0.945);
  color: white;
}
.add_cart {
  display: flex;
  color: rgb(71, 71, 71);
  font-size: 1.5rem;
}
.inc,
.dec {
  background-color: rgba(255, 230, 0, 0.555);
  transition: all 0.3s linear;
  padding: 5px 12px;
  border: none;
  outline: none;
}
.inc:hover,
.dec:hover {
  background-color: rgb(114, 104, 12);
  color: white;
}
.inc:active,
.dec:active {
  transform: scale(0.5);
}
.count {
  display: grid;
  place-items: center;
  margin: 0 1rem;
}
.cart-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  color: rgb(56, 56, 56);
}
.cart-container > h1 {
  margin: 1rem 0;
  color: rgba(0, 0, 0, 0.377);
}
.cart-container article {
  width: 75%;
}
.cart-container article > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem 0;
}
.cart-container img {
  width: 100px;
  height: 100px;
}
.cart-product-info {
  width: 200px;
}
.cart-product-info p:first-child {
  font-weight: 500;
}
.cart-product-info p:last-child {
  font-size: 0.9rem;
}
.cart-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-btn-container button {
  padding: 1px 7px;
  font-size: 1rem;
  background-color: transparent;
  border: none;
  box-shadow: 0px 0px 0.5px 0.5px grey;
}
.cart-btn-container p {
  padding: 1px 7px;
}
.cart-btn-container button:hover {
  background-color: rgba(255, 230, 0, 0.555);
}
.cart-btn-container button:active {
  transform: scale(0.9);
}
.modified-price,
.original-price {
  width: 100px;
  text-align: center;
}
.delete-cart {
  background-color: transparent;
  border: none;
  outline: none;
  box-shadow: 0px 0px 0.4px 0.4px grey;
  padding: 5px 25px;
  width: 100px;
  justify-self: center;
}
.clear {
  width: 200px;
  padding: 5px 0;
  outline: none;
  border: none;
  background-color: transparent;
  box-shadow: 0px 0px 0.4px 0.4px grey;
}
.delete-cart:hover,
.clear:hover {
  box-shadow: 0px 0px 1px 1px red;
  color: red;
}
.delete-cart:active,
.clear:active {
  background-color: red;
  color: white;
  transform: scale(0.9);
}
.Total-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  background-color: white;
  margin: 1rem 0;
}
.Total-container p {
  box-shadow: 0px 0px 0.5px 0.5px rgb(65, 65, 65);
  padding: 5px 20px;
  margin: 0.5rem 1rem;
  width: 230px;
  text-align: center;
}
.Total-container button {
  border: none;
  outline: none;
  padding: 5px 20px;
  margin: 0.5rem 1rem;
  width: 230px;
  background-color: rgb(53, 139, 53);
  color: white;
  font-weight: 600;
  transition: all 0.3s linear;
}
.Total-container button:hover {
  background-color: rgb(102, 241, 102);
}
.Total-container button:active {
  transform: scale(0.5);
}
.Total-container span {
  margin-left: 18px;
}
@media screen and (max-width: 1050px) {
  .info-container {
    margin: 2rem 0;
  }
  .inner-container {
    display: flex;
    flex-direction: column;
  }
  aside {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .price-filter {
    width: auto;
    display: inline-block;
  }
  .rating-filter {
    width: auto;
  }
  .btn-container button {
    margin-bottom: 10px;
  }
  .cart-container article {
    width: 95%;
  }
}
@media screen and (max-width: 700px) {
  .cart-container article > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 450px) {
  .image-container {
    width: auto;
    height: auto;
  }
  .cart-product-info p:last-child {
    height: 50px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .cart-container img {
    width: 70px;
    height: 70px;
  }
}
@media screen and (max-width: 400px) {
  .cart-container img {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
  }
  .cart-product-info {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .delete-cart {
    justify-self: center;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .cart-btn-container,
  .modified-price,
  .original-price {
    margin: 10px 0;
  }
}
